# itmo3

./: .gitignore
PIP3-master/: Lab3report.docx
PIP3-master/src/beans/: CheckAreaBean.java  PointsOnView.java  ResultsBean.java
PIP3-master/src/converters/: DoubleConverter.java
PIP3-master/src/database/: DataAccess.java  PointEntity.java
PIP3-master/web/: index.xhtml  main.xhtml
lab3/src/: hibernate.cfg.xml
lab3/src/beans/: CheckAreaBean.java  PointsOnView.java
lab3/src/database/: DataAccess.java  PointUtil.java
lab3/src/validators/: RValidator.java  YValidator.java
lab3/web/: index.xhtml  main.xhtml
pip3/: ПИП3.docx
pip3/pip3/: pom.xml
pip3/pip3/src/main/java/: CheckArea.java  DataBase.java  HibernateUtil.java
pip3/pip3/src/main/java/database/: PointsEntity.java
pip3/pip3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Асемблер/1 лаба/: lab11.asm  lab1d.asm
Вычмат/1 лаба/: Lab1.exe.lnk  Вычмат Отчет 1.docx
Вычмат/1 лаба/Lab1/: Lab1.sln
Вычмат/1 лаба/Lab1/Lab1/: FileInputWindow.xaml  FileInputWindow.xaml.cs  Lab1.csproj  MainWindow.xaml  MainWindow.xaml.cs  XMLManager.cs
Вычмат/1 лаба/Lab1/Lab1/Properties/: AssemblyInfo.cs
Вычмат/1 лаба/Lab1/Lab1/saves/: save1.xml
Вычмат/2 лаба/: Riemann sum.exe.lnk  Вычмат 2.docx
Вычмат/2 лаба/Riemann sum/: Riemann sum.sln
Вычмат/2 лаба/Riemann sum/Riemann sum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Riemann sum.csproj
Вычмат/2 лаба/Riemann sum/Riemann sum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Вычмат/3 лаба/: NewtonMethod.js  lab3.html  Вычмат 3.docx
Вычмат/4 лаба/: NewtonMethod.js  RungeKuttMethod.js  lab4.html  Вычмат4.docx
Вычмат/5 лаба/: EulerMethod.js  NewtonMethod.js  ShootingMethod.js  lab5.html  Вычмат 5.docx
Вычмат/Пример 0/: Diagram.xml  Отчёт.docx
Вычмат/Пример 0/Runge-Kutt_(Zavodov)/Spline/: CubicSplime.cs  Form1.Designer.cs  Form1.cs  Program.cs  Runge-Kutt.cs  Spline.csproj
Культура/: музей отчет.docx
ПИПка/2лаба/: ПИП 2.docx
ПИПка/2лаба/2lab/src/: AreaCheckServlet.java  Point.java
ПИПка/2лаба/2lab/web/WEB-INF/: web.xml
ПИПка/2лаба/lab2/src/: ControllerServlet.java  HistoryCleanerServlet.java  ImageLoaderServlet.java
ПИПка/lab3/: pom.xml
ПИПка/lab3/src/main/java/beans/: Point.java  ResultEntity.java  ResultManagerBean.java
ПИПка/lab3/src/main/webapp/: canvas.js  main.xhtml
ПИПка/Курсач/: Use_Case_model_12 (1).xml  ПИП КР 1 этап отчет.docx
Физон/: KF,F3.xlsx  Лаба1.docx  Лаба3.docx
